# OrangeHRMTestAutomationFrameworkAsh

./: Form Data Retrieval Documentation_Revised.docx  Most common selenium issues and troubleshooting_FinalVersion_WikiStyle.docx  OrangeHRM Automation Framework Documentation_Revised2.docx  OrangeHRM Automation Framework.docx  OrangeHRMTestAutomationFrameworkAsh.sln  README.md
OrangeHRMTestAutomationFrameworkAsh/: Flowchart.cs  Most common selenium issues and troubleshooting_File2.docx  OrangeHRMTestAutomationFrameworkAsh.csproj  VerifyingMultipleConditions  appsettings.json  azure-pipeline-cd.yml  azure-pipeline-ci.yml  extent-config.xml
OrangeHRMTestAutomationFrameworkAsh/CoreFramework/Base/: BasePage.cs  BaseTest.cs  TestBase.cs
OrangeHRMTestAutomationFrameworkAsh/CoreFramework/Browser/: BrowserFactory.cs  IBrowserFactory.cs
OrangeHRMTestAutomationFrameworkAsh/CoreFramework/Configuration/: AppSettings.cs  AzureDevOpsSettings.cs  ConfigurationManager.cs
OrangeHRMTestAutomationFrameworkAsh/CoreFramework/Helpers/: ElementHelper.cs  ExtentHtmlReporter.cs  TestReportGenerator.cs  WaitHelper.cs
OrangeHRMTestAutomationFrameworkAsh/CoreFramework/Reporting/: AzureDevOpsTestReporter.cs  TestReportGenerator.cs  TestReporter.cs
OrangeHRMTestAutomationFrameworkAsh/PageObjects/: DashboardPage.cs  EmployeePage.cs  LeavePage.cs  LoginPage.cs  SummaryPage.cs
OrangeHRMTestAutomationFrameworkAsh/TestData/DataGenerators/: EmployeeDataGenerator.cs
OrangeHRMTestAutomationFrameworkAsh/TestData/Models/: EmployeeModel.cs  TestResult.cs
OrangeHRMTestAutomationFrameworkAsh/Tests/: EmployeeTests.cs  LeaveManagementTests.cs  LoginTests.cs
